{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/cb792c0850.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>
        {% block title %}base{% endblock %}
    </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <style>
        /* Custom styles for the sidebars */
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            color: black;
        }

        .profile-pic {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        a {
            color: black;
        }

        /* Position the right sidebar */
        .right-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            background-color: #f8f9fa;
            height: 100vh;
            width: 250px;
        }

        /* Adjust main content area */
        .main-content {
            margin-left: 250px;  /* Width of the left sidebar */
            margin-right: 250px; /* Width of the right sidebar */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar" style="position: fixed;">
                <div class="text-center mt-3">
                    <img src="{{profile.profileimg.url}}" alt="Profile Picture" class="profile-pic">
                    <h4 class="mt-2"><a href="/profile/{{user}}" style="text-decoration:none;">@{{user}}</a></h4>
                </div>
                <ul class="nav flex-column mt-4">
                    <li class="nav-item p-2 hover:bg-blue-200">
                        <a class="nav-link active" href="/">
                            <i class="fa-solid fa-house mr-1"></i> Home
                        </a>
                    </li>

                    <li class="nav-item p-2 hover:bg-blue-200">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                            <i class="fa-solid fa-magnifying-glass mr-1"></i> Search
                        </a>
                    </li>
                    <li class="nav-item p-2 hover:bg-blue-200">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            data-bs-whatever="@getbootstrap">
                            <i class="fa-solid fa-circle-plus mr-1"></i> Create Post
                        </a>
                    </li>
                    <li class="nav-item p-2 hover:bg-blue-200">
                        <a class="nav-link" href="/profile/{{user}}">
                            <i class="fa-solid fa-user mr-1"></i> Profile
                        </a>
                    </li>
                    <li class="nav-item p-2 hover:bg-blue-200">
                        <a class="nav-link" href="/logout">
                            <i class="fa-solid fa-right-from-bracket mr-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- Right Sidebar -->
            <nav class="col-md-2 d-none d-md-block sidebar right-sidebar">
                <div class="text-center mt-3 flex bg-blue-200 p-4">
                    <h4 class="mt-2">Post details</h4>
                </div>
                <ul class="nav flex-column mt-4">
                    {% block comments %}
                    {% endblock %}
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main role="main" class="col-md-8 ml-sm-auto col-lg-8 px-md-4 justify-center main-content">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>

    <script src="{% static 'js/app.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
